<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://img.icons8.com/?size=100&id=flXvbJeb8rC1&format=png&color=000000">
    <link rel="stylesheet" href="../ad-l4-1.0/index.html">
    <title>Pie de pagina</title>
</head>
<body>
    <footer>
        <div class="icon">
            <img src="../ad-l4-1.0/Pic/logo-mictlan.jpg" alt="Logo de Quijada">
        </div>
        <div class="politicas">
            <ul>
                <div class="info-item">
                    <li><a href="/ad-l4-1.0/home.html">Inicio</a></li>
                </div>
                <div class="info-item"><li><a href="/ad-l4-1.0/AboutUs.html">Acerca de</a></li></div>
                <div class="info-item"><a href="/ad-l4-1.0/contact.html">Contacto</a></div>
            </ul>
        </div>
        <div class="contacto">
            <ul>
                <div class="contacto-items">
                    <li>
                    <a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
                </li><li>
                    <a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
                </li><li>
                    <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
                </li>                
        </ul>
        </div>
        <div class="derechosReservados">
            <p>&copy;Derechos Reservados</p>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>